{
  "mainDbConnectionString": "Host=127.0.0.1;Port=5433;Username=postgres;Password=abbaty;Database=CarDealerManager",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
